images
{
   image: "counter.png" COMP;
}

fonts
{
   font: "DS-Digital_Bold_Italic.ttf" "digital";
}


    group
    {
		min: 100 100;
		max: 100 100;
        name: "meter/counter";
		data
		{
			item: "value" "value.text";
			item: "title" "title.text";
		}

        parts
        {
	     part {
	     name: "entry";
                  type: IMAGE;
                  mouse_events: 1;
            	  description
            	  {
						state: "default" 0.0;
               			aspect_preference: BOTH;
               			image
               			{
                  	      normal: "counter.png";
            			}
                  }
             }

	     part {
	          	 name: "value.text";
					type: TEXT;
            	  description
            	  {
		        	state: "default" 0.0;
               		color: 68 72 63 200;
	               rel1.relative: 0.0 0.0;
    	           rel2.relative: 1.0 1.0;
               		text
               		{
			     		font: "digital";
                  	     size: 18;
                  	     min: 1 1;
                  	     align: 0.5 0.25;
                  	     text: "";
               		}
            	}
            }

         part
         {
            name: "title.text";
            type: TEXT;
            scale: 1;
            description
            {

               state: "default" 0.0;
               rel1.relative: 0 0.6;
               rel2.relative: 1.0 0.8;
               color: 0 0 255 255;
               text
               {
                  text: "sensor";
                  font: "Sans:style=Bold";
                  size: 9;
                  min: 1 1;
                  align: 0.5 0.0;
               }
            }
         }
    	}

    	program
    	{
            name: "emit,bt,doubleclicked";
            action: SIGNAL_EMIT "bt,doubleclicked" "";
        }
	}
