images
{
   image: "counter.png" COMP;
}

fonts
{
   font: "DS-Digital_Bold_Italic.ttf" "digital";
}


    group
    {
		min: 100 60;
		max: 200 120;
        name: "meter/counter";
		data
		{
			item: "value" "value.text";
		}

        parts
        {
	     part {
	     name: "entry";
                  type: IMAGE;
                  mouse_events: 1;
            	  description
            	  {
						state: "default" 0.0;
               			aspect_preference: BOTH;
               			image
               			{
                  	      normal: "counter.png";
            			}
                  }
             }

	     part {
	          	 name: "value.text";
					type: TEXT;
            	  description
            	  {
		        	state: "default" 0.0;
               		color: 68 72 63 200;
	               rel1.relative: 0.0 0.0;
    	           rel2.relative: 1.0 1.0;
               		text
               		{
			     		font: "digital";
                  	     size: 18;
                  	     min: 1 1;
                  	     align: 0.5 0.25;
                  	     text: "";
               		}
            	}
            }
    	}

    	program
    	{
            name: "emit,bt,doubleclicked";
            action: SIGNAL_EMIT "bt,doubleclicked" "";
        }
	}
