/*
 * counter.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */


group
{
	name: "widget/counter/icon";
    min: 32 32;

	images
	{
		image: "counter_icon.png" COMP;
	}

      parts
      {
      	part
      	{
			type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "counter_icon.png";
            }
         }
      }
}


group
{
	images
	{
		image: "counter.png" COMP;
	}

	fonts
	{
	   font: "DS-Digital_Bold_Italic.ttf" "digital";
	}

	min: 80 35;
 	max: 80 35;

    name: "widget/counter";

		data
		{
			item: "value" "value.text";
			item: "title" "title.text";
			item: "description" "Counter display numerical data in a standard numerical way in green LCD like screen. Sensor name is displayed at the bottom.";
			item: "tags" "temperature,humidity,rpm";

		}

        parts
        {
	     	part
	     	{
				name: "entry";
				type: IMAGE;
				description
            	{
            	  	min: 80 35;
            	  	max: 80 35;
					state: "default" 0.0;
		            rel1.relative: 0.0 0.0;
    		        rel2.relative: 1.0 1.0;
               		aspect_preference: BOTH;
               		image.normal: "counter.png";
                }
             }

		part
		{
			name: "value.text";
			type: TEXT;
			description
			{
				state: "default" 0.0;
				color: 68 72 63 200;
				rel1.relative: 0.1 0.1;
				rel2.relative: 0.9 0.9;
				text
				{
					font: "digital";
					size: 16;
					min: 1 1;
					align: 0.5 0.47;
					text: "8888888";
				}
			}
		}

         part
         {
            name: "title.text";
            type: TEXT;
            scale: 1;
            description
            {

               state: "default" 0.0;
		       rel1.relative: 0.0 0.0;
    		   rel2.relative: 1.0 1.0;
               color: 0 0 255 255;
               text
               {
                  text: "sensor";
                  font: "Sans:style=Bold";
                  size: 8;
                  min: 1 1;
                  align: 0.5 0.8;
               }
            }
         }
         part
         {
            name: "update";
            description
            {
               	state: "default" 0.0;
				max: 44 11;
               	aspect_preference: BOTH;
	           	image.normal: "updated.png";
               	visible: 0;
			}
           	description
            {
            	max: 44 11;
               	state: "show" 0.0;
				align: 0.5 0.5;
               	visible: 1;
               	color: 0 0 0 0;
            }
         }
    	}/*parts*/
    	programs
    	{
	        program
    	     {
    	        name: "updated,start";
    	        signal: "updated";
    	        source: "over";
    	        action: STATE_SET "show" 0.0;
    	        transition: SINUSOIDAL 3.0;
    	        target: "update";
    	        after: "hover2";
    	     }
    	     program
    	     {
    	        name: "hover2";
    	        source: "over";
    	        action: STATE_SET "default" 0.0;
    	        target: "update";
	         }

		}/*programs*/
	}/*group*/
