
images {
    image: "icons/about-dlg.png" COMP;
    image: "icons/info-notify.png" COMP;
    image: "icons/question-notify.png" COMP;
    image: "icons/warning-notify.png" COMP;
    image: "icons/device-add.png" COMP;
    image: "icons/device-remove.png" COMP;
    image: "icons/devices-creator.png" COMP;
    image: "icons/preferences-browser.png" COMP;
    image: "icons/map.png" COMP;
    image: "icons/apply-window.png" COMP;
    image: "icons/close-window.png" COMP;
    image: "icons/close-application.png" COMP;
    image: "images/header-bg.png" COMP;
    image: "images/header.png" COMP;
    image: "images/map_border.png" COMP;
}

externals {
   external: "elm";
}

collections {
#include "about.edc"
#include "monitor.edc"
#include "thermometer.edc"
#include "thermometer2.edc"
#include "tachometer.edc"
#include "counter.edc"


group
{
	name: "map/border";
	parts
	{
         part
         {
         	name: "border";
            type: IMAGE;
            mouse_events: 0;
            description
            {
            	state: "default" 0;
              	aspect: 1 1;
               	aspect_preference: BOTH;
               	image.normal: "images/map_border.png";
            }
         }
      }
   }


group {
	name: "elm/icon/about-dlg/default";
      min: 48 48;
      parts {
         part { name: "icon";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/about-dlg.png";
                  middle: DEFAULT;
               }
            }
         }
      }
   }

  group
  {
    name: "bg/header-bg";
    min: 640 480;
        parts
        {
            part
            {
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0;
                    image.normal: "images/header-bg.png";
                }
         }
      }
   }
  group
  {
    name: "bg/header";
    min: 250 70;
    parts
    {
        part
        {
            type: IMAGE;
            mouse_events: 0;
            description
            {
                state: "default" 0;
                image.normal: "images/header.png";
            }
         }
      }
   }

   group { name: "elm/icon/info/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/info-notify.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }

  group { name: "elm/icon/question-notify/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/question-notify.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }

  group { name: "elm/icon/warning-notify/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/warning-notify.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }

  group { name: "elm/icon/device-remove/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/device-remove.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }
  group { name: "elm/icon/device-add/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/device-add.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }
  group { name: "elm/icon/devices-creator/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/devices-creator.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }


  group { name: "elm/icon/preferences-browser/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/preferences-browser.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }

  group { name: "elm/icon/apply-window/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/apply-window.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }
  group { name: "elm/icon/close-application/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/close-application.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }
  group { name: "elm/icon/close-window/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/close-window.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }

  group { name: "elm/icon/map/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/map.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }
}
