/*
 * edams.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */

images
{
    image: "icons/device-add.png" COMP;
    image: "icons/device-remove.png" COMP;
    image: "icons/device.png" COMP;
    image: "icons/global-view.png" COMP;
    image: "images/header-bg.png" COMP;
    image: "images/header.png" COMP;
	image: "icons/xpl-logo.png" COMP;
	image: "icons/cosm-logo.png" COMP;
	image: "icons/debug.png" COMP;
	image: "icons/gnuplot-logo.png" COMP;
	image: "cursors/left_ptr.png" COMP;
	image: "cursors/dotbox.png" COMP;
	image: "cursors/grab.png" COMP;
	image: "cursors/grabbing.png" COMP;

    image: "updated.png" COMP;
    image: "cosm_001.png" COMP;
    image: "cosm_002.png" COMP;
    image: "cosm_003.png" COMP;
    image: "cosm_004.png" COMP;
    image: "cosm_005.png" COMP;
    image: "cosm_006.png" COMP;
    image: "cosm_007.png" COMP;
    image: "cosm_008.png" COMP;
    image: "cosm_009.png" COMP;

}

externals
{
   external: "elm";
}

collections
{
#include "about.edc"
#include "clock.edc"
#include "counter.edc"
#include "home.edc"
#include "input.edc"
#include "jauge.edc"
#include "led.edc"
#include "lightbulb.edc"
#include "lock.edc"
#include "mail.edc"
#include "monitor.edc"
#include "mute.edc"
#include "slider.edc"
#include "thermometer.edc"


    group
    {
	    name: "elm/icon/xpl/default";
        min: 32 32;
        parts
        {
            part
            {
			    type: IMAGE;
                description
                {
                  	aspect: 1 1;
                 	aspect_preference: BOTH;
            	    state: "default" 0;
		   		    image.normal: "icons/xpl-logo.png";
                }
            }
        }
}   /*group elm/icon/xpl/default*/

    group
    {
	    name: "elm/icon/cosm/default";
        min: 32 32;
        parts
        {
            part
            {
		    	type: IMAGE;
                description
                {
                	aspect: 1 1;
                	aspect_preference: BOTH;
            	    state: "default" 0;
		   		    image.normal: "icons/cosm-logo.png";
                }
            }
        }
    }/*group elm/icon/cosm/default*/

    group
    {
	    name: "elm/icon/gnuplot/default";
        min: 32 32;
        parts
        {
            part
            {
		    	type: IMAGE;
                description
                {
                	aspect: 1 1;
                	aspect_preference: BOTH;
            	    state: "default" 0;
		   		    image.normal: "icons/gnuplot-logo.png";
                }
            }
        }
    }/*group elm/icon/gnuplot/default*/


    group
    {
	    name: "elm/icon/debug/default";
        min: 32 32;
        parts
        {
            part
            {
		    	type: IMAGE;
                description
                {
                	aspect: 1 1;
                	aspect_preference: BOTH;
            	    state: "default" 0;
		   		    image.normal: "icons/debug.png";
                }
            }
        }
    }/*group elm/icon/cosm/default*/


    group
    {
        name: "bg/header";
        parts
        {
            part
            {
                type: IMAGE;
                description
                {
                    state: "default" 0;
                    image.normal: "images/header.png";
                }
            }
        }
    }/*group bg/header*/

    group
    {
        name: "elm/icon/device-remove/default";
        min: 32 32;
        parts
        {
            part
            {
			    type: IMAGE;
                description
                {
                	aspect: 1 1;
                	aspect_preference: BOTH;
            	    state: "default" 0;
		   		    image.normal: "icons/device-remove.png";
                }
            }
        }
    }/*group elm/icon/device-remove/default*/

    group
    {
        name: "elm/icon/device-add/default";
        min: 32 32;
        parts
        {
            part
            {
			    type: IMAGE;
                description
                {
                 	aspect: 1 1;
                	aspect_preference: BOTH;
            	    state: "default" 0;
		   	    	image.normal: "icons/device-add.png";
                }
            }
        }
    }/*group elm/icon/device-add/default*/

    group
    {
        name: "elm/icon/device/default";
        min: 32 32;
        parts
        {
            part
            {
			    type: IMAGE;
                description
                {
               	    aspect: 1 1;
               	    aspect_preference: BOTH;
            	    state: "default" 0;
		   		    image.normal: "icons/device-add.png";
                }
            }
        }
    }/*group elm/icon/device/default*/

    group
    {
        name: "elm/icon/global-view/default";
        min: 32 32;
        parts
        {
            part
            {
			    type: IMAGE;
                description
                {
                	aspect: 1 1;
               	    aspect_preference: BOTH;
            	    state: "default" 0;
		   		    image.normal: "icons/global-view.png";
                }
            }
        }
    }/*group elm/icon/global-view/default*/

    group
    {
        name: "cursors/left_ptr";
        parts
        {
            part
            {
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0;
                    image.normal: "cursors/left_ptr.png";
                }
         }
      }
    }/*group cursors/left_ptr*/

    group
    {
        name: "cursors/grab";
        parts
        {
            part
            {
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0;
                    image.normal: "cursors/grab.png";
                }
            }
        }
    }/*group cursors/grab*/


    group
    {
        name: "cursors/grabbing";
        parts
        {
            part
            {
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0;
                    image.normal: "cursors/grabbing.png";
                }
            }
        }
    }/*group cursors/grabbing*/

    group
    {
        name: "cursors/dotbox";
        parts
        {
            part
            {
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0;
                    image.normal: "cursors/dotbox.png";
                }
            }
        }
    }/*group cursors/dotbox*/

}/*collections*/
