/*
 * jauge.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */



group
{
	name: "widget/sensor.basic/jauge/icon";
    min: 32 32;
    images
	{
		image: "jauge_icon.png" COMP;
	}

    parts
    {
        part
        {
			type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "jauge_icon.png";
            }
         }
      }
}/*group widget/sensor.basic/jauge/icon*/


group
{
   	name: "widget/sensor.basic/jauge";
	min: 10 170;
	max: 10 170;

	data
	{
		item: "title" "title.text";
		item: "value" "value.text";
		item: "drag" "EDJE_MESSAGE_FLOAT 1";
		item: "description" "Jauge display value in a bar with green/reds gradient. Mostly useful with temperature sensor device or any device with bounds limits.";
		item: "tags" "temperature,humidity,rpm";
	}/*data*/


	images
	{
		image: "jauge_bg.png" COMP;
		image: "jauge_slider.png" COMP;
	}/*images*/


	script
	{
		public message(Msg_Type:type, id, ...)
		{
			if ((type == MSG_FLOAT) && (id == 1))
			{
				new Float:val;
				val = getfarg(2);
				set_drag(PART:"slider", 0.0, val);
			}
		}
	}/*script*/

	parts
	{
		part
		{
			name: "bg";
			type: RECT;

			mouse_events: 0;

			description
			{
				state: "default" 0.0;
			}
		}/*bg*/

         part
         {
			name: "title.text";
            type: TEXT;
            scale: 1;
            description
            {
               state: "default" 0.0;
		       rel1.relative: 0.0 0.0;
    		   rel2.relative: 1.0 1.10;
               color: 0 0 255 255;
               text
               {
                  text: "sensor";
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  align: 0.5 1.0;
               }
            }
         }/*title.text*/

         part
         {
            name: "drag_area";
            type: IMAGE;

            mouse_events: 0;

            description
            {
            	min: 10 170;
				max: 10 170;
               	image.normal: "jauge_bg.png";
               	state: "default" 0.0;
               	rel1
               	{
					relative: 0.0 0.0;
                  	offset: -5 0;
               	}

               rel2
               {
                  	relative: 1.0 1.0;
                  	offset: 4 0;
               }
            }
         }/*drag_area*/

         part
         {
            name: "slider";
			type: IMAGE;
            mouse_events: 0;
            dragable
            {
               confine: "drag_area";
               x: 0 0 0;
               y: -1 1 0;
            }

            description
            {
              	min: 10 20;
               	state: "default" 0.0;
               	image.normal: "jauge_slider.png";
               	visible: 1;
            }/*slider*/
         }

         part
         {
            name: "value.text";
            type: TEXT;
            scale: 1;
            effect: OUTLINE_SOFT_SHADOW;
            description
            {
				state: "default" 0.0;
		       	rel1.relative: 0.0 0.0;
    		   	rel2.relative: 1.0 1.0;
				color: 255 255 255 255;
				color2: 0 0 0 128;
				color3: 0 0 0 32;
				fixed: 1 1;
               	text
               	{
                  	text: "N/A";
					font: "Sans:style=Bold";
                  	size: 10;
                  	min: 1 1;
                  	align: 0.0 0.5;
				}
			}
		}/*value.text*/

         part
         {
            name: "update";
            description
            {
               state: "default" 0.0;
            	max: 44 11;
               aspect_preference: BOTH;
	           image.normal: "updated.png";
               visible: 0;
           }
           description
            {
            	max: 44 11;
               state: "show" 0.0;
				align: 0.5 0.5;
               visible: 1;
               color: 0 0 0 0;
            }
         }/*update*/
      }/*parts*/

	programs
	{
		program
        {
            name: "updated,start";
            signal: "updated";
            source: "over";
            action: STATE_SET "show" 0.0;
			transition: SINUSOIDAL 3.0;
            target: "update";
            after: "hover2";
         }
         program
         {
            name: "hover2";
            source: "over";
            action: STATE_SET "default" 0.0;
            target: "update";
         }
      }/*programs*/
}/*group widget/sensor.basic/jauge*/
