/*
 * led.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */

group
{
	name: "widget/led/icon";

	images
	{
	image: "led_light.png" COMP;
	}

    min: 32 32;
      parts
      {
      	part
      	{
			type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "led_light.png";
            }
         }
      }
}



group {
	name: "widget/led";

	data
	{
		item: "title" "title.text";
		item: "description" "Led widget show binary(TRUE/FALSE) value.";
		item: "tags" "input,output,switches";
	}


   images.image: "led_dark.png" COMP;
   images.image: "led_light.png" COMP;
   parts
   {
      part
      {
     	 name: "base"; mouse_events: 0;
         description
         {
         	state: "default" 0.0;
            image.normal: "led_dark.png";
            aspect: 1.0 1.0; aspect_preference: BOTH;
            max: 32 32;
         }
         description
         {
         	state: "visible" 0.0;
            inherit: "default" 0.0;
            image.normal: "led_light.png";
         }
      }
      part
      {
            name: "title.text";
            type: TEXT;
            scale: 1;
            description
            {

               state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 0 255 255;
               text
               {
                  text: "sensor";
                  font: "Sans:style=Bold";
                  size: 6;
                  min: 1 1;
                  align: 0.5 0.95;
               }
            }
         }

	part
	{
		name: "over";
		type: RECT;
		description
		{
				state: "default" 0.0;
               	color: 0 0 0 0;
		}
	}

   }
   programs
   {
      program
      {
         signal: "true";
         source: "over";
         action: STATE_SET "visible" 0.0;
         transition: BOUNCE 0.4 0.5 4;
         target: "base";
      }
      program {
         signal: "false";
         source: "over";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}
