/*
 * mail.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */


group
{
	images
	{
		image: "mail_icon.png" COMP;
	}

	name: "widget/virtual/mail/icon";
    min: 32 32;
      parts
      {
      	part
      	{
			type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "mail_icon.png";
            }
         }
      }
}/*widget/virtual/mail/icon*/



group
{
	name: "widget/virtual/mail";
	min: 80 100;
	max: 80 100;

	data
	{
			item: "description" "Mail checker(maildir/mbox).";
			item: "tags" "mail,checking,checker";
	}

    images
    {
       image: "mail_icon.png" COMP;
       image: "newmail.png" COMP;
       image: "checking.png" COMP;
    }

    parts
	{
        part
        {
		  name: "logo";
		  type: IMAGE;
		  mouse_events: 1;
		  description
		    {
		       state:    "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       visible: 1;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: -1 -1;
			 }
		       image
			 {
			    normal: "mail_icon.png";
			 }
		       color: 255 255 255 255;
		    }
		  description
		    {
		       state: "new" 0.0;
		       inherit: "default" 0.0;
		       image
			 {
			    normal: "newmail.png";
			 }
		    }
		  description
		    {
		       state: "checking" 0.0;
		       inherit: "default" 0.0;
		       image
			 {
			    normal: "checking.png";
			 }
		    }
	       }
	     part
	       {
		  name: "new_label";
		  type: TEXT;
		  effect: OUTLINE_SOFT_SHADOW;
		  mouse_events: 1;
		  description
		    {
    		  fixed: 1 1;
		       state: "default" 0.0;
		       color: 255 255 255 255;
		       color3: 0 0 0 32;
		       visible: 0;
		       rel1
			 {
			    relative: 0.5 0.5;
			    offset: 4 0;
			    to: "logo";
			 }
		       rel2
			 {
			    relative: 0.5 1.0;
			    offset: 4 -1;
			    to: "logo";
			 }
		       text
			 {
			    text: "44";
			    font: "Sans:style=Bold";
			    size: 14;
			    min: 1 1;
			    align: 0.5 0.5;
			 }
		    }
		  description
		    {
		       state: "visible" 0.0;
		       inherit: "default" 0.0;
		       visible: 1;
		    }
	       }
    }/*parts*/
    programs
    {
        program
        {
		    name: "go_active";
		    signal: "label_active";
		    source: "";
		    action: STATE_SET "visible" 0.0;
		    transition: SINUSOIDAL 0.5;
		    target: "new_label";
	    }

        program
	    {
		    name: "go_passive2";
		    signal: "label_passive2";
		    source: "";
		    action: ACTION_STOP;
		    target: "go_active";
	    }

        program
        {
            name: "go_passive";
            signal: "label_passive";
            source: "";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 1.0;
            target: "new_label";
        }

        program
        {
            name: "go_new";
		    signal: "new_mail";
		    action: STATE_SET "new" 0.0;
		    transition: SINUSOIDAL 0.5;
		    target: "logo";
	    }

        program
        {
            name: "go_check";
            signal: "check_mail";
		    action: STATE_SET "checking" 0.0;
		    transition: SINUSOIDAL 0.5;
		    target: "logo";
        }

        program
        {
            name: "go_no";
		    signal: "no_mail";
		    action: STATE_SET "default" 0.0;
		    transition: SINUSOIDAL 1.0;
		    target: "logo";
        }
    }/*programs*/
}/*widget/virtual/mail*/
