/*
 * monitor.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2012 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */

group
{
	images
	{
		image: "monitor_icon.png" COMP;
	}

	name: "widget/sensor.basic/monitor/icon";
    min: 32 32;
      parts
      {
      	part
      	{
			type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "monitor_icon.png";
            }
         }
      }
}


group
{
	min: 100 100;
    max: 100 100;

	name: "widget/sensor.basic/monitor";
	images
      {
         image: "monitor_base.png" COMP;
         image: "monitor_show.png" COMP;
      }
	data
	{
		item: "title" "title.text";
		item: "description" "Monitor display boolean data in a monitor with an red animated guy when data is > 0. Sensor name is displayed at the bottom. Mostly useful when using boolean/input/switches xPL sensor device. Maybe you can use it in your xPL alarm system?";
		item: "tags" "sensor.basic,input,switches";
	}

      parts
      {
         part
         {

            name: "base";
            description
            {
               state: "default" 0.0;
				min: 100 100;
      			max: 100 100;
               aspect_preference: BOTH;
               align: 0.5 0.5;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               image.normal: "monitor_base.png";
	        }
         }
         part
         {
            name: "monitor";
            description
            {
			   	state: "default" 0.0;
				min: 100 100;
      			max: 100 100;
               	visible: 0;
				rel1.relative: 0.0 0.3;
				rel2.relative: 0.7 0.7;
               	image.normal: "monitor_show.png";
            }
            description
            {
      			max: 100 100;
				state: "show" 0.0;
                visible:1;
             }
         }
         part
         {
            name: "title.text";
            type: TEXT;
            scale: 1;
            description
            {

               state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 0 255 255;
               text
               {
                  text: "sensor";
                  font: "Sans:style=Bold";
                  size: 6;
                  min: 1 1;
                  align: 0.5 0.95;
               }
            }
         }
         part
         {
            name: "over";
            type: RECT;
            description
            {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part
         {
            name: "update";
            description
            {
               state: "default" 0.0;
            	max: 44 11;
               aspect_preference: BOTH;
	           image.normal: "updated.png";
               visible: 0;
           }
           description
            {
            max: 44 11;
               state: "show" 0.0;
				align: 0.5 0.5;
               visible: 1;
               color: 0 0 0 0;
            }
         }
      }
       programs
       {
         program
         {
            name: "animate,start";
            signal: "true";
            source: "over";
            action: STATE_SET "show" 0.0;
		    transition: SINUSOIDAL 1.0;
            target: "monitor";
            after: "animate,step1";
		}
        program
         {
            name: "animate,step1";
            signal: "true";
            source: "over";
            action: STATE_SET "default" 0.0;
		    transition: SINUSOIDAL 1.0;
            target: "monitor";
            after: "animate,start";
		}

         program
         {
            name: "animate,end";
            signal: "false";
            source: "over";
            action: STATE_SET "default" 0.0;
		    transition: LINEAR 0.5;
            target: "monitor";
         }
        program
         {
            name: "updated,start";
            signal: "updated";
            source: "over";
            action: STATE_SET "show" 0.0;
    	    transition: SINUSOIDAL 3.0;
            target: "update";
            after: "hover2";
         }
         program {
            name: "hover2";
            source: "over";
            action: STATE_SET "default" 0.0;
            target: "update";
         }
      }
   }
