group
{
	name: "widget/control.basic/sliderh/icon";
    min: 32 32;

	images
	{
		image: "sliderh_icon.png" COMP;
	}

    parts
    {
        part
      	{
		    type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "sliderh_icon.png";
            }
         }
      }
}/*group widget/control.basic/sliderh/icon*/

group
{
    name: "widget/control.basic/sliderh";
	min: 200 20;
 	max: 200 20;

	data
	{
			item: "description" "Slider widget used to set a value with a draggable knob";
			item: "tags" "slider";
	}


    images
    {
        image: "slider_run_base_horiz.png" COMP;
        image: "slider_run_bevel_horiz.png" COMP;
        image: "slider_run_base_light_horiz.png" COMP;
        image: "horiz_glow_run.png" COMP;
        image: "knob_round_small_normal.png" COMP;
        image: "knob_round_small_selected.png" COMP;
    }

    parts
    {
        part
        {
            name: "bg"; type: RECT;
            scale: 1;

            description
            {
                state: "default" 0.0;
                min: 42 21;
                color: 0 0 0 0;
            }

            description
            {
                state: "active" 0.0;
                inherit: "default" 0.0;
                rel2.relative: 0.0 1.0;
                rel2.offset: -2 -1;
                rel2.to_x: "value.text";
            }
        }

        part
        {
            name: "base"; mouse_events: 0;
            description
            {
                state: "default" 0.0;
                rel1.to: "bg";
                rel2.to: "bg";
                image.normal: "slider_run_base_horiz.png";
                image.border: 4 4 0 0;
                fill.smooth: 0;
                min: 8 10;
                max: 99999 5;
                fixed: 0 1;
            }
        }

		part
        {
            name: "title.text";
            type: TEXT;
            scale: 1;
            description
            {

               state: "default" 0.0;
		       rel1.relative: 0.0 0.0;
    		   rel2.relative: 1.0 1.2;
               color: 0 0 255 255;
               text
               {
                  text: "sensor";
                  font: "Sans:style=Bold";
                  size: 8;
                  min: 1 1;
                  align: 0.5 1.0;
               }
            }
		}/*title.text*/

        part
        {
            name: "glow"; mouse_events: 0;
            description
            { state: "default" 0.0;
            image.normal: "horiz_glow_run.png";
            rel1.offset: 1 1;
            rel1.to: "base";
            rel2.relative: 0.5 1.0;
            rel2.offset: -1 -2;
            rel2.to_x: "knob";
            rel2.to_y: "base";
            image.border: 0 4 0 0;
         }

      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "slider_run_bevel_horiz.png";
            image.border: 5 5 0 0;
            fill.smooth: 0;
         }
      }
      part
      {
        name: "clip1"; type: RECT;
         description
         {
             state: "default" 0.0;
         }
      }
      part
      {
         name: "value.text";
         type: TEXT;
         mouse_events: 0;
         clip_to: "clip1";
         effect: SHADOW BOTTOM;
         scale: 1;
         description
         {
         state: "default" 0.0;
            rel1.offset: -1 0;
            rel1.relative: 1.0 0.0;
            rel2.offset: -1 -1;
            align: 1.0 0.5;
            color: 255 255 255 255;
            color3: 0 0 0 200;
            text
            {
                font: "Sans";
                size: 12;
                min: 1 1;
                align: 0.5 0.5;
                text: "0";
            }
            visible: 1;
            max: 99999 99999;
            fixed: 1 1;
         }
      }
      part {
        name: "knob";
            description
            {
            state: "default" 0.0;
            rel1.offset: -1 -1;
            rel1.to: "dragable.slider";
            rel2.offset: 0 0;
            rel2.to: "dragable.slider";
            image.normal: "knob_round_small_normal.png";
            min: 23 23;
            max: 23 23;
            fixed: 1 1;
         }
         description
         {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "knob_round_small_selected.png";
         }
      }
      part
      {
      name: "e.swallow.bar"; type: SWALLOW;
         description
         {
            state: "default" 0.0;
            rel1.to_x: "bg";
            rel1.offset: 1 0;
            rel2.to_x: "bg";
            rel2.offset: -2 -1;
         }
      }
      part
      {
        name: "dragable.slider"; type: RECT;
         scale: 1;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "bg";
         description
         {
            state: "default" 0.0;
            min: 21 21;
            max: 21 21;
            rel1.relative: 0.5 0.0;
            rel1.to_x: "bg";
            rel2.relative: 0.5 1.0;
            rel2.to_x: "bg";
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
      part
      {
      name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
      }
   }
   programs
    {
      program
       {
         signal: "mouse,down,1"; source: "dragable.slider";
         action: STATE_SET "clicked" 0.0;
         target: "knob";
      }
      program
      {
         signal: "mouse,up,1"; source: "dragable.slider";
         action: STATE_SET "default" 0.0;
         target: "knob";
      }
   }
}/*group widget/control.basic/sliderh*/
