/*
 * switch.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */


group
{
	name: "widget/control.basic/switch/icon";
    min: 32 32;

	images
	{
		image: "switch_icon.png" COMP;
	}

    parts
    {
        part
      	{
		    type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "switch_icon.png";
            }
         }
      }
}/*group widget/control.basic/switch/icon*/



group
{
	name: "widget/control.basic/switch";
	min: 110 110;
	max: 110 110;

	data
	{
    		item: "title" "title.text";
			item: "description" "Switch control can be used to set binary value like enable/disable true/false...";
			item: "tags" "input";
	}

	images
	{
		image: "switch_off.png" COMP;
		image: "switch_on.png" COMP;
	}

	parts
	{
		part
       	{
			name: "base";
            type: IMAGE;

				description
				{
                    state: "disable" 0.0;
					aspect: 1 1;
					aspect_preference: BOTH;
                    image.normal: "switch_off.png";
                }
		        description
		        {
		            state: "enable" 0.0;
		            inherit: "default" 0.0;
                    image.normal: "switch_on.png";
		        }
			}

		part
        {
            name: "title.text";
            type: TEXT;
            scale: 1;
            description
            {

               state: "default" 0.0;
		       rel1.relative: 0.0 0.0;
    		   rel2.relative: 1.0 1.2;
               color: 0 0 255 255;
               text
               {
                  text: "sensor";
                  font: "Sans:style=Bold";
                  size: 8;
                  min: 1 1;
                  align: 0.5 1.0;
               }
            }
		}/*title.text*/

	}/*parts*/
	programs
	{
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "disable";
			source: "base";
			action: STATE_SET "enable" 0.0;
			target: "base";
		}
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "disable";
			source: "base";
            action: SIGNAL_EMIT "enable" "";
		}
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "enable";
			source: "base";
			action: STATE_SET "disable" 0.0;
			target: "base";
		}
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "enable";
			source: "base";
            action: SIGNAL_EMIT "disable" "";
		}
	}/*programs*/
}
