/*
 * thermometer.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2012 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */


group
{
	images
	{
		image: "thermometer_icon.png" COMP;
	}

	name: "widget/sensor.basic/thermometer/icon";
    min: 32 32;
      parts
      {
      	part
      	{
			type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "thermometer_icon.png";
            }
         }
      }
}/*widget/sensor.basic/thermometer/icon*/


group
{
	name: "widget/sensor.basic/thermometer";
	min: 25 100;
	max: 25 100;

	data
	{
		item: "title" "title.text";
		item: "value" "value.text";
		item: "drag" "EDJE_MESSAGE_FLOAT 1";
		item: "description" "Thermometer display value in a classic red gauge, with numerical value display on the top. Mostly useful with temperature sensor device.";
		item: "tags" "temperature,humidity,rpm";
	}/*data*/

	images
	{
		image: "thermometer_base.png" COMP;
		image: "thermometer_filled.png" COMP;
		image: "updated.png" COMP;
	}/*images*/


    script
	{
		public message(Msg_Type:type, id, ...)
		{
			if ((type == MSG_FLOAT) && (id == 1))
			{
				new Float:val;
				val = getfarg(2);
				set_drag(PART:"temp_top", 0.0, val);
			}
		}
	}/*script*/

	parts
	{
		part
         {
            name: "base";
            type: IMAGE;
			clip_to: "fade_clip";
            description
            {
               	state: "default" 0.0;
               	aspect_preference: BOTH;
               	align: 0.5 0.5;
               	rel1.relative: 0.0 0.0;
               	rel2.relative: 1.0 1.0;
	          	image.normal: "thermometer_base.png";
           }
         }/*base*/

         part
         {
            name: "temp";
            type: IMAGE;
            clip_to: "temp_clip";
            description
            {
               	state: "default" 0.0;
               	rel1.to: "base";
               	rel2.to: "base";
               	image.normal: "thermometer_filled.png";
            }
         }/*temp*/
		part
		{
			name: "fade_clip";
			type: RECT;
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				color: 255 255 255 255;
			}
		}/*fade_clip*/

		part
		{
			name: "temp_clip";
			type: RECT;
			clip_to: "fade_clip";
			mouse_events: 0;

			description
			{
				state: "default" 0.0;
				rel1.to_x: "base";
				rel1.to_y: "temp_top";
				rel2.to: "base";
			}
		}/*temp_clip*/

		part
		{
            name: "temp_top";
            type: RECT;
            mouse_events: 0;

            dragable
            {
               x: 0 0 0;
               y: -1 1 0;
               confine: "temp_limit";
            }

            description
            {
               state: "default" 0.0;
               visible: 0;
			}
		}/*temp_top*/

		part
		{
			name: "temp_limit";
            type: RECT;
            mouse_events: 0;
            description
            {
				state: "default" 0.0;
				visible: 0;
				rel1.relative: 0.414 0.132;
				rel1.to: "base";
				rel2.relative: 0.588 0.95;
				rel2.to: "base";
			}
		}/*temp_limit*/

        part
        {
			name: "title.text";
            type: TEXT;
            scale: 1;
            description
            {
               state: "default" 0.0;
		       rel1.relative: 0.0 0.0;
    		   rel2.relative: 1.0 1.15;
               color: 0 0 255 255;
               text
               {
                  text: "sensor";
                  font: "Sans:style=Bold";
                  size: 8;
                  min: 1 1;
                  align: 0.5 1.0;
               }
           }
        }/*title.text*/

         part
         {
            name: "value.text";
            type: TEXT;
            scale: 1;
            effect: OUTLINE_SOFT_SHADOW;
            description
            {
				state: "default" 0.0;
		       	rel1.relative: 0.0 0.0;
    		   	rel2.relative: 1.0 1.0;
				color: 255 255 255 255;
				color2: 0 0 0 128;
				color3: 0 0 0 32;
				fixed: 1 1;
               	text
               	{
                  	text: "N/A";
					font: "Sans:style=Bold";
                  	size: 10;
                  	min: 1 1;
                  	align: 0.5 0.5;
				}
			}
		}/*value.text*/


         part
         {
            name: "update";
            description
            {
               state: "default" 0.0;
            	max: 44 11;
               aspect_preference: BOTH;
	           image.normal: "updated.png";
               visible: 0;
           }
           description
            {
            max: 44 11;
               state: "show" 0.0;
				align: 0.5 0.5;
               visible: 1;
               color: 0 0 0 0;
            }
         }/*update*/

		part
		{
			name: "over";
			type: RECT;
			description
			{
			state: "default" 0.0;
			color: 0 0 0 0;
			}
		}/*over*/
	}/*parts*/

	programs
	{
		program
        {
            name: "updated,start";
            signal: "updated";
            source: "over";
            action: STATE_SET "show" 0.0;
			transition: SINUSOIDAL 3.0;
            target: "update";
            after: "hover2";
         }
         program
         {
            name: "hover2";
            source: "over";
            action: STATE_SET "default" 0.0;
            target: "update";
         }
      }/*programs*/
}/*group widget/sensor.basic/thermometer*/
