images
{
	image: "navbar.png" COMP;
	image: "good.png" COMP;
    image: "home.png" COMP;
	image: "bad.png" COMP;
	image: "previous.png" COMP;
	image: "next.png" COMP;		
}



collections 
{
    group
     {
        name: "interface";
        min: 640 480;
        parts
        {
            part
            {
                name: "background";
                //type: RECT;
                type: SWALLOW;
                mouse_events: 1;                
    	        description
	    	    {
                    state: "default" 0.0;
      		        color: 0 0 50 255;
                }
            }     
                            
                     
			part
            {
                name: "bar";
                type: IMAGE;
                mouse_events: 1;
                description
                {
                    state: "default" 0.0;
                    visible:1;
                    rel1.to: "background";
                    rel2.to: "background";                    
                    rel1.relative: 0 0.93;
                    rel2.relative: 0.45 1.0;
                    image.normal: "navbar.png";
                }     
                description
                {      
		            state: "hide" 0.0;                           
                    visible:0;
                }
            }

			part
            {
                name: "textbar";
                type: TEXT;
                mouse_events: 1;
                effect: PLAIN ;
                description
                {
                    state: "default" 0.0;
                    visible:1;
                    text.align: 0 0.5;                    
		            color: 0 0 0 255;
                    text.font: "Sans";
                    text.size: 15;  
                    rel1.to: "bar";
                    rel2.to: "bar";                    
                    rel1.relative: 0.15 0.5;
                    rel2.relative: 0.55 0.6;                                      
                }     
                description
                {      
		            state: "hide" 0.0;                           
                    visible:0;
                }
            }
            
         	part
            {
                name: "previous";
                type: IMAGE;
                description
                {
                    state: "default" 0.0;                
					aspect: 1 1;
					aspect_preference: BOTH;
                    rel1.to: "bar";
                    rel2.to: "bar";                    
                    rel1.relative: 0.58 0.2;
                    rel2.relative: 0.64 0.8;
                    image.normal: "previous.png";
                }
                
		        description 
		        {
		            state: "bigger" 0.0;
		            inherit: "default" 0.0;
		            rel1.offset: -1 -1;
		            rel2.offset: 1 1;
		        } 
		        
		        description 
		        {
		            state: "smaller" 0.0;
		            inherit: "default" 0.0;
		            rel1.offset: 1 1;
		            rel2.offset: -1 -1;
		        }
                description
                {      
		            state: "hide" 0.0;  
                    visible:0;
                }		                        
            }             
            
            
         	part
            {
                name: "next";
                type: IMAGE;
                description
                {
                    state: "default" 0.0;                
					aspect: 1 1;
					aspect_preference: BOTH;
                    rel1.to: "bar";
                    rel2.to: "bar";                    
                    rel1.relative: 0.66 0.2;
                    rel2.relative: 0.72 0.8;
                    image.normal: "next.png";
                }
                
		        description 
		        {
		            state: "bigger" 0.0;
		            inherit: "default" 0.0;
		            rel1.offset: -1 -1;
		            rel2.offset: 1 1;
		        } 
		        
		        description 
		        {
		            state: "smaller" 0.0;
		            inherit: "default" 0.0;
		            rel1.offset: 1 1;
		            rel2.offset: -1 -1;
		        }
                description
                {      
		            state: "hide" 0.0;  
                    visible:0;
                }		                        
            } 

         	part
            {
                name: "bad";
                type: IMAGE;
                description
                {
                    state: "default" 0.0;                
					aspect: 1 1;
					aspect_preference: BOTH;
                    rel1.to: "bar";
                    rel2.to: "bar";                    
                    rel1.relative: 0.74 0.2;
                    rel2.relative: 0.80 0.8;
                    image.normal: "bad.png";
                }
                
		        description 
		        {
		            state: "bigger" 0.0;
		            inherit: "default" 0.0;
		            rel1.offset: -1 -1;
		            rel2.offset: 1 1;
		        } 
		        
		        description 
		        {
		            state: "smaller" 0.0;
		            inherit: "default" 0.0;
		            rel1.offset: 1 1;
		            rel2.offset: -1 -1;
		        }
                description
                {      
		            state: "hide" 0.0;  
                    visible:0;
                }		                        
            }   

         part
            {
                name: "bad_anim";
                type: IMAGE;
                description
                {
		            state: "default" 0.0;
					aspect: 1 1;
					aspect_preference: BOTH;		            
                    rel1.relative: 0.20 0.40;
                    rel2.relative: 0.40 0.60;
                    image.normal: "bad.png";
                    visible:0;
                }
                
		        description 
		        {
		            state: "show" 0.0;
		            inherit: "default" 0.0;
		            visible: 1;
		        }
            }  

       	    part
            {
                name: "good";
                type: IMAGE;
                description
                {
                    state: "default" 0.0;                
					aspect: 1 1;
					aspect_preference: BOTH;
                    rel1.to: "bar";
                    rel2.to: "bar";                    
                    rel1.relative: 0.82 0.2;
                    rel2.relative: 0.88 0.8;
                    image.normal: "good.png";
                }
                
		        description 
		        {
		            state: "bigger" 0.0;
		            inherit: "default" 0.0;
		            rel1.offset: -1 -1;
		            rel2.offset: 1 1;
		        }   
		        
		        description 
		        {
		            state: "smaller" 0.0;
		            inherit: "default" 0.0;
		            rel1.offset: 1 1;
		            rel2.offset: -1 -1;
		        } 
                description
                {      
		            state: "hide" 0.0;
                    visible:0;
                }
            }             
           
            part
            {
                name: "good_anim";
                type: IMAGE;
                description
                {
		            state: "default" 0.0;
					aspect: 1 1;
					aspect_preference: BOTH;		            
                    rel1.relative: 0.20 0.40;
                    rel2.relative: 0.40 0.60;
                    image.normal: "good.png";
                    visible:0;
                }
                
		        description 
		        {
		            state: "show" 0.0;
		            inherit: "default" 0.0;
		            visible: 1;
		        }
            }          

           
           
 			part
            {
                name: "home";
                type: IMAGE;
                description
                {
                    state: "default" 0.0;
					aspect: 1 1;
					aspect_preference: BOTH;
                    rel1.to: "bar";
                    rel2.to: "bar";                                        
                    rel1.relative: 0.90 0.2;
                    rel2.relative: 0.96 0.78;
                    image.normal: "home.png";                    
                }
                
		        description 
		        {
		            state: "bigger" 0.0;
		            inherit: "default" 0.0;
		            rel1.offset: -1 -1;
		            rel2.offset: 1 1;
		        }     
		        
		        description 
		        {
		            state: "smaller" 0.0;
		            inherit: "default" 0.0;
		            rel1.offset: 1 1;
		            rel2.offset: -1 -1;
		        }
                description
                {      
		            state: "hide" 0.0;                           
                    visible:0;
                }		                              
            }           
           
	        programs 
	        {       
	            program 
	            {
		            name: "home_mouse_in";
                    signal: "mouse,in";
		            source: "home";
		            action: STATE_SET "bigger" 0.0;
        		    transition: LINEAR 0.1;
		            target: "home";
                }
	            program 
	            {
		            name: "home_mouse_out";
		            signal: "mouse,out";
		            source: "home";
		            action: STATE_SET "default" 0.0;
		            target: "home";
	            }  
	         	program 
	            {
		            name: "home_mouse_click";
		            signal: "mouse,clicked,*";
		            source: "home";
		            action: STATE_SET "smaller" 0.0;
		            transition: LINEAR 0.1;
		            target: "home";
	            } 		            
	                  
	            program 
	            {
		            name: "bad_mouse_in";
                    signal: "mouse,in";
		            source: "bad";
		            action: STATE_SET "bigger" 0.0;
        		    transition: LINEAR 0.1;
		            target: "bad";
                }
	            program 
	            {
		            name: "bad_mouse_out";
		            signal: "mouse,out";
		            source: "bad";
		            action: STATE_SET "default" 0.0;
		            target: "bad";
	            }        
	             
	         	program 
	            {
		            name: "bad_mouse_click";
		            signal: "mouse,clicked,*";
		            source: "bad";
		            action: STATE_SET "smaller" 0.0;
		            transition: LINEAR 0.1;
		            target: "bad";
	            }	             
	             
	            program 
	            {
		            name: "good_mouse_in";
                    signal: "mouse,in";
		            source: "good";
		            action: STATE_SET "bigger" 0.0;
        		    transition: LINEAR 0.2;
		            target: "good";
                }
	            program 
	            {
		            name: "good_mouse_out";
		            signal: "mouse,out";
		            source: "good";
		            action: STATE_SET "default" 0.0;
		            target: "good";
	            }	
	         	program 
	            {
		            name: "good_mouse_click";
		            signal: "mouse,clicked,*";
		            source: "good";
		            action: STATE_SET "smaller" 0.0;
		            transition: LINEAR 0.1;
		            target: "good";
	            } 
	            program 	            
	            {
		            name: "previous_mouse_in";
                    signal: "mouse,in";
		            source: "previous";
		            action: STATE_SET "bigger" 0.0;
        		    transition: LINEAR 0.2;
		            target: "previous";
                }
	            program 
	            {
		            name: "previous_mouse_out";
		            signal: "mouse,out";
		            source: "previous";
		            action: STATE_SET "default" 0.0;
		            target: "previous";
	            }	
	            
	         	program 
	            {
		            name: "previous_mouse_click";
		            signal: "mouse,clicked,*";
		            source: "previous";
		            action: STATE_SET "smaller" 0.0;
		            transition: LINEAR 0.1;
		            target: "previous";
	            } 	            
	            
	            program 
	            {
		            name: "next_mouse_in";
                    signal: "mouse,in";
		            source: "next";
		            action: STATE_SET "bigger" 0.0;
        		    transition: LINEAR 0.2;
		            target: "next";
                }
	            program 
	            {
		            name: "next_mouse_out";
		            signal: "mouse,out";
		            source: "next";
		            action: STATE_SET "default" 0.0;
		            target: "next";
	            }	
	            
	         	program 
	            {
		            name: "next_mouse_click";
		            signal: "mouse,clicked,*";
		            source: "next";
		            action: STATE_SET "smaller" 0.0;
		            transition: LINEAR 0.1;
		            target: "next";
	            } 		            
	            
	            
	         	program 
	            {
		            name: "navbar_show";
		            source: "bar";
		            signal: "show";		            
		            action: STATE_SET "default" 0.0;
		            target: "bar";
		            target: "home";
		            target: "good";
		            target: "bad";
		            target: "textbar";	
		            target: "next";            
		            target: "previous";		                        
		        } 	            
	         	program 
	            {
		            name: "navbar_hide";
		            source: "bar";
		            signal: "hide";		            
		            action: STATE_SET "hide" 0.0;
		            target: "bar";
		            target: "home";
		            target: "good";
		            target: "bad";
		            target: "textbar";	
		            target: "next";            
		            target: "previous";
	            } 	
	           
	         	program 
	            {
		            name: "good_anim_start";
		            source: "good_anim";
		            signal: "show";            
		            action: STATE_SET "show" 0.0;
		            transition: SINUSOIDAL 0.5;
		            target: "good_anim"; 
		            after: "good_anim_end";
	            }
	         	program 
	            {
		            name: "good_anim_end";
		            source: "good_anim";
		            signal: "hide";	
		            transition: SINUSOIDAL 0.5; 
		            action: STATE_SET "default" 0.0;
		            target: "good_anim";            
	            }		           
	            
	         	program 
	            {
		            name: "bad_anim_start";
		            source: "bad_anim";
		            signal: "show";            
		            action: STATE_SET "show" 0.0;
		            transition: SINUSOIDAL 0.5;
		            target: "bad_anim"; 
		            after: "bad_anim_end";
	            }
	         	program 
	            {
		            name: "bad_anim_end";
		            source: "bad_anim";
		            signal: "hide";	
		            transition: SINUSOIDAL 0.5;		            	            
		            action: STATE_SET "default" 0.0;
		            target: "bad_anim";            
	            }		            
            }
        }
    }
}
