/*
 * door.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */


group
{
	name: "widget/sensor.basic/sign/icon";
    min: 32 32;

	images
	{
		image: "sign_icon.png" COMP;
	}

    parts
	{
      	part
      	{
			type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "sign_icon.png";
            }
         }
	}
}/*group widget/sensor.basic/sign/icon*/


group
{
    name: "widget/sensor.basic/sign";
    min: 80 100;
    max: 80 100;

	data
	{
		item: "description" "";
		item: "tags" "";
	}

    images
    {
        image: "sign_closed.png" COMP;
        image: "sign_opened.png" COMP;
    }

    parts
    {
	   part
        {
            name: "whole";
            type: RECT;
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
            }
        }/*whole*/
  		part
       	{
			name: "base";
            type: IMAGE;

				description
				{
                    state: "LOW" 0.0;
                    image.normal: "sign_closed.png";
                    rel1.relative: 0.20 0.30;
                    rel2.relative: 0.80 0.70;
                }
		        description
		        {
		            state: "HIGH" 0.0;
                    image.normal: "sign_opened.png";
                    rel1.relative: 0.20 0.30;
                    rel2.relative: 0.80 0.70;
		        }
		}/*base*/


        part
        {
            name: "separator";
            mouse_events: 0;
            clip_to: "whole";
            description
            {
                state: "default" 0.0;
                rel1.relative: 0.2 0.72;
                rel2.relative: 0.8 0.72;
                rel2.offset: 0 3;
                image.normal: "division_line.png";
            }
        }/*separator*/

        part
        {
            name: "title.text";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 1;
            clip_to: "whole";
            description
            {
                state: "default" 0.0;
                rel1.relative: 0.0 0.85;
                rel2.relative: 1.0 1.0;
                text
                {
                    text: "sensor";
                    font: "Sans,Edje-Vera";
                    size: 12;
                    min: 1 1;
                    align: 0.5 0.5;
                }
            }
        }/*title.text*/
		part
		{
            name: "update";
            type: IMAGE;
            clip_to: "whole";
			description
            {
               	state: "default" 0.0;
				max: 34 34;
               	aspect_preference: BOTH;
	           	image.normal: "updated.png";
               	visible: 0;
			}
           	description
            {
               	state: "show" 0.0;
                inherit: "default";
               	visible: 1;
               	color: 0 0 0 0;
            }
		}/*update*/
        part
        {
                name: "icon_min";
                mouse_events: 0;
                clip_to: "whole";
                description
                {
                    state: "default" 0.0;
                    aspect: 0.655 1;
                    aspect_preference: VERTICAL;
                    rel1.to_y: "text.lowest";
                    rel1.relative: 0.2 0.0;
                    rel2.to_y: "text.lowest";
                    rel2.relative: 0.2 1.0;
                    image.normal: "icon_min.png";
                }
            }
            part
            {
                name: "text.lowest";
                type: TEXT;
                mouse_events: 0;
                clip_to: "whole";
                description
                {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    rel1.to_x: "icon_min";
                    rel1.relative: 1.0 0.70;
                    rel1.offset: 3 5;
                    rel2.relative: 1.0 0.70;
                    rel2.offset: 3 0;
                    text
                    {
                        text: "";
                        font: "Sans,Edje-Vera";
                        size: 10;
                        min: 1 1;
                        max: 1 1;
                        align: 0.0 0.5;
                    }
                }
            }/*text.lowest*/
            part
            {
                name: "icon_max";
                mouse_events: 0;
                clip_to: "whole";
                description
                {
                    state: "default" 0.0;
                    aspect: 0.655 1;
                    align: 0.5 0.0;
                    aspect_preference: VERTICAL;
                    rel1.to_y: "text.highest";
                    rel1.relative: 0.8 0.0;
                    rel2.to_y: "text.highest";
                    rel2.relative: 0.8 1.0;
                    image.normal: "icon_max.png";
                }
            }
            part
            {
                name: "text.highest";
                type: TEXT;
                mouse_events: 0;
                clip_to: "whole";
                description
                {
                    state: "default" 0.0;
                    align: 1.0 0.0;
                    rel1.relative: 0.0 0.70;
                    rel1.offset: -3 5;
                    rel2.to_x: "icon_max";
                    rel2.relative: 0.0 0.70;
                    rel2.offset: -3 0;
                    text
                    {
                        text: "";
                        font: "Sans,Edje-Vera";
                        size: 10;
                        min: 1 1;
                        max: 1 1;
                        align: 1.0 0.5;
                    }
                }
            }/*text.highest*/
    }/*parts*/

    programs
    {
		program
		{
			signal: "HIGH";
			source: "whole";
			action: STATE_SET "opened" 0.0;
    	    transition: SINUSOIDAL 9.0;
			target: "base";
		}
		program
		{
			signal: "LOW";
			source: "whole";
			action: STATE_SET "closed" 0.0;
    	    transition: SINUSOIDAL 9.0;
			target: "base";
		}
        program
         {
            signal: "updated";
            source: "whole";
            action: STATE_SET "show" 0.0;
    	    transition: SINUSOIDAL 2.0;
            target: "update";
            after: "hover2";
         }
         program
         {
            name: "hover2";
            source: "whole";
            action: STATE_SET "default" 0.0;
            target: "update";
         }
        program
        {
	        signal: "mouse,clicked,1";
	        source: "title.text";
	        action: SIGNAL_EMIT "sensor.basic,cmnd" "";
        }
	}/*programs*/
}/*group widget/sensor.basic/sign*/
