/*
 * switch.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */
group
{
	name: "widget/control.basic/switch2/icon";
    min: 32 32;

	images
	{
		image: "switch2_icon.png" COMP;
	}

    parts
    {
        part
      	{
		    type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "switch2_icon.png";
            }
         }
      }
}/*group widget/control.basic/switch2/icon*/



group
{
	name: "widget/control.basic/switch2";
	min: 110 110;
	max: 110 110;

	data
	{
		item: "description" "Switch with realistic style that can be used to set enable/disable state";
		item: "tags" "switch2";
	}

	images
	{
		image: "switch2_off.png" COMP;
		image: "switch2_on.png" COMP;
	}

	parts
	{
		part
        {
            name: "whole";
            type: RECT;
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
            }
        }/*whole*/

		part
       	{
			name: "base";
            type: IMAGE;
			clip_to: "whole";
			description
			{
                state: "disable" 0.0;
                image.normal: "switch2_off.png";
				aspect: 1 1;
				aspect_preference: BOTH;
                rel1.relative: 0.25 0.00;
                rel2.relative: 0.75 0.80;
            }
            description
		    {
                state: "enable" 0.0;
		        inherit: "default" 0.0;
                image.normal: "switch2_on.png";
            }
		}/*base*/
        part
        {
            name: "separator";
            mouse_events: 0;
            clip_to: "whole";
            description
            {
                state: "default" 0.0;
                rel1.relative: 0.2 0.80;
                rel2.relative: 0.8 0.80;
                rel2.offset: 0 3;
                image.normal: "division_line.png";
            }
        }/*separator*/

        part
        {
            name: "title.text";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            clip_to: "whole";
            description
            {
                state: "default" 0.0;
                rel1.relative: 0.0 0.90;
                rel2.relative: 1.0 1.0;
                text
                {
                    text: "sensor";
                    font: "Sans,Edje-Vera";
                    size: 12;
                    min: 1 1;
                    align: 0.5 0.5;
                }
            }
        }/*title.text*/
	}/*parts*/

	programs
	{
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "disable";
			source: "base";
			action: STATE_SET "enable" 0.0;
			target: "base";
		}
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "disable";
			source: "base";
            action: SIGNAL_EMIT "1" "";
		}
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "enable";
			source: "base";
			action: STATE_SET "disable" 0.0;
			target: "base";
		}
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "enable";
			source: "base";
            action: SIGNAL_EMIT "0" "";
		}
		program
		{
			signal: "enable";
			source: "whole";
			action: STATE_SET "enable" 0.0;
			target: "base";
		}
		program
		{
			signal: "disable";
			source: "whole";
			action: STATE_SET "disable" 0.0;
			target: "base";
		}
	}/*programs*/
}/*group widget/control.basic/switch2*/
