     ../src/bin/about_dlg.c \
     ../src/bin/actions_editor.c \
     ../src/bin/cmnd_editor.c \
     ../src/bin/debug_editor.c \
     ../src/bin/edams.c \
     ../src/bin/exec_editor.c \
     ../src/bin/global_view.c \
     ../src/bin/init.c \
     ../src/bin/locations_creator.c \
     ../src/bin/mail_editor.c \
     ../src/bin/osd_editor.c \
     ../src/bin/preferences_dlg.c \
     ../src/bin/scheduler_editor.c \
     ../src/bin/shutdown.c \
     ../src/bin/voice_editor.c \
     ../src/bin/widget_editor.c \
     ../src/lib/action.c \
     ../src/lib/cJSON.c \
     ../src/lib/cosm.c \
     ../src/lib/crontab.c \
     ../src/lib/location.c \
     ../src/lib/mbox.c \
     ../src/lib/myfileselector.c \
     ../src/lib/path.c \
     ../src/lib/settings.c \
     ../src/lib/sound.c \
     ../src/lib/utils.c \
     ../src/lib/voicerss.c \
     ../src/lib/widget.c \
     ../src/lib/xpl-io.c \
     ../src/lib/xpl-listeners.c \
     ../src/lib/xpl-message.c \
     ../src/lib/xpl-service.c \
     ../src/lib/xpl-store.c \
     ../src/lib/xpl-utils.c \
     ../src/lib/xpl.c
