images
{
   image: "counter.png" COMP;
}

fonts
{
   font: "DS-Digital_Bold_Italic.ttf" "digital";
}


    group
    {
        name: "meter/counter";

		data
		{
			item: "value" "value.text";
			item: "title" "title.text";
		}

        parts
        {
	     	part
	     	{
	     		name: "entry";
                  type: IMAGE;
            	  description
            	  {
            	  		min: 75 18;
            	  		max: 150 35;
						state: "default" 0.0;
		               rel1.relative: 0.0 0.0;
    		           rel2.relative: 1.0 1.0;
               			aspect_preference: BOTH;
               			image
               			{
                  	      normal: "counter.png";
            			}
                  }
             }

	     part {
	          	 name: "value.text";
					type: TEXT;
            	  description
            	  {
		        	state: "default" 0.0;
               		color: 68 72 63 200;
	               	rel1.relative: 0.1 0.1;
    	           	rel2.relative: 0.9 0.9;
               		text
               		{
			     		font: "digital";
                  	     size: 16;
                  	     min: 1 1;
                  	     align: 0.5 0.47;
                  	     text: "8888888";
               		}
            	}
            }

         part
         {
            name: "title.text";
            type: TEXT;
            scale: 1;
            description
            {

               state: "default" 0.0;
               rel1.relative: 0 0.95;
               rel2.relative: 1.0 0.99;
               color: 0 0 255 255;
               text
               {
                  text: "sensor";
                  font: "Sans:style=Bold";
                  size: 8;
                  min: 1 1;
                  align: 0.5 0.0;
               }
            }
         }
         part
         {
            name: "update";
            description
            {
               state: "default" 0.0;
            	max: 44 11;
               aspect_preference: BOTH;
	           image.normal: "updated.png";
               visible: 0;
           }
           description
            {
            max: 44 11;
               state: "show" 0.0;
				align: 0.5 0.5;
               visible: 1;
               color: 0 0 0 0;
            }
         }
    	}//parts
    	programs
    	{
	        program
    	     {
    	        name: "updated,start";
    	        signal: "updated";
    	        source: "over";
    	        action: STATE_SET "show" 0.0;
    	        transition: SINUSOIDAL 3.0;
    	        target: "update";
    	        after: "hover2";
    	     }
    	     program
    	     {
    	        name: "hover2";
    	        source: "over";
    	        action: STATE_SET "default" 0.0;
    	        target: "update";
	         }

		}//programs
	}//group
