/*
 * edams.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */

images
{
    image: "icons/device-add.png" COMP;
    image: "icons/device-remove.png" COMP;
    image: "icons/device.png" COMP;
    image: "icons/map.png" COMP;
    image: "images/header-bg.png" COMP;
    image: "images/header.png" COMP;
	image: "icons/xpl-logo.png" COMP;
	image: "icons/cosm-logo.png" COMP;
	image: "cursors/left_ptr.png" COMP;
	image: "cursors/dotbox.png" COMP;
	image: "cursors/grab.png" COMP;
	image: "cursors/grabbing.png" COMP;
}

externals
{
   external: "elm";
}

collections
{
#include "about.edc"
#include "clock.edc"
#include "counter.edc"
#include "home.edc"
#include "jauge.edc"
#include "led.edc"
#include "lightbulb.edc"
#include "lock.edc"
#include "monitor.edc"
#include "switch.edc"
#include "thermometer.edc"

group
{
	name: "elm/icon/xpl/default";
      min: 48 48;
      parts {
         part { name: "icon";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/xpl-logo.png";
                  middle: DEFAULT;
               }
            }
         }
      }
}

group
{
	name: "elm/icon/cosm/default";
      min: 65 16;
      parts {
         part {
         name: "icon";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/cosm-logo.png";
                  middle: DEFAULT;
               }
            }
         }
      }
}

  group
  {
    name: "bg/header-bg";
    min: 640 480;
        parts
        {
            part
            {
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0;
                    image.normal: "images/header-bg.png";
                }
         }
      }
   }
  group
  {
    name: "bg/header";
    min: 250 70;
    parts
    {
        part
        {
            type: IMAGE;
            mouse_events: 0;
            description
            {
                state: "default" 0;
                image.normal: "images/header.png";
            }
         }
      }
   }

  group { name: "elm/icon/device-remove/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/device-remove.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }
  group { name: "elm/icon/device-add/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/device-add.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }
  group { name: "elm/icon/device/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/device.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }


  group { name: "elm/icon/map/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/map.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }


  group
  {
    name: "cursors/left_ptr";
        parts
        {
            part
            {
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0;
                    image.normal: "cursors/left_ptr.png";
                }
         }
      }
   }

  group
  {
    name: "cursors/grab";
        parts
        {
            part
            {
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0;
                    image.normal: "cursors/grab.png";
                }
         }
      }
   }


  group
  {
    name: "cursors/grabbing";
       parts
        {
            part
            {
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0;
                    image.normal: "cursors/grabbing.png";
                }
         }
      }
   }

  group
  {
    name: "cursors/dotbox";
        parts
        {
            part
            {
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0;
                    image.normal: "cursors/dotbox.png";
                }
         }
      }
   }

}
