
images {
    image: "icons/device-add.png" COMP;
    image: "icons/device-remove.png" COMP;
    image: "icons/device.png" COMP;
    image: "icons/map.png" COMP;
    image: "images/header-bg.png" COMP;
    image: "images/header.png" COMP;
	image: "icons/xpl-logo.png" COMP;
	image: "icons/cosm-logo.png" COMP;
}

externals {
   external: "elm";
}

collections {
#include "about.edc"
#include "clock.edc"
#include "counter.edc"
#include "jauge.edc"
#include "led.edc"
#include "lightbulb.edc"
#include "monitor.edc"
#include "switch.edc"
#include "thermometer.edc"

group
{
	name: "elm/icon/xpl/default";
      min: 48 48;
      parts {
         part { name: "icon";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/xpl-logo.png";
                  middle: DEFAULT;
               }
            }
         }
      }
}

group
{
	name: "elm/icon/cosm/default";
      min: 65 16;
      parts {
         part { name: "icon";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/cosm-logo.png";
                  middle: DEFAULT;
               }
            }
         }
      }
}

  group
  {
    name: "bg/header-bg";
    min: 640 480;
        parts
        {
            part
            {
                type: IMAGE;
                mouse_events: 0;
                description
                {
                    state: "default" 0;
                    image.normal: "images/header-bg.png";
                }
         }
      }
   }
  group
  {
    name: "bg/header";
    min: 250 70;
    parts
    {
        part
        {
            type: IMAGE;
            mouse_events: 0;
            description
            {
                state: "default" 0;
                image.normal: "images/header.png";
            }
         }
      }
   }

  group { name: "elm/icon/device-remove/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/device-remove.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }
  group { name: "elm/icon/device-add/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/device-add.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }
  group { name: "elm/icon/device/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/device.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }


  group { name: "elm/icon/map/default";
      min: 48 48;
      parts {
         part {
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               image {
                  normal: "icons/map.png";
                  middle: DEFAULT;
               }
               fill {
               }
            }
         }
      }
   }
}
