/*
 * home.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */



group
{
	name: "widget/virtual/home/icon";
    min: 32 32;

	images
	{
		image: "home_icon.png" COMP;
	}

    parts
	{
      	part
      	{
			type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "home_icon.png";
            }
         }
	}
}/*group widget/virtual/home/icon*/


group
{
    name: "widget/virtual/home";
    min: 64 64;
    max: 64 64;

	data
	{
			item: "description" "Home widget is a button only used to quit global view";
			item: "tags" "home";
	}

    images
    {
        image: "home_normal.png" COMP;
        image: "home_clicked.png" COMP;
    }

    parts
    {
        part
        {
            name: "base";
            description
            {
                state: "default" 0.0;
                image.normal: "home_normal.png";
                image.border: 5 5 5 5;
                rel1.offset: -1 0;
                rel2.offset: 0 1;
                fill.smooth: 0;
            }
            description
            {
                state: "clicked" 0.0;
                inherit: "default" 0.0;
                image.normal: "home_clicked.png";
                image.border: 0 0 0 0;
            }
        }
        part
        {
            name: "event"; type: RECT;
            ignore_flags: ON_HOLD;
            description
            {
                state: "default" 0.0;
                color: 0 0 0 0;
            }
        }
    }/*parts*/

    programs
    {
        program
        {
            signal: "mouse,down,1";
            source: "event";
            action: STATE_SET "clicked" 0.0;
            target: "base";
        }

        program
        {
            signal: "mouse,up,1";
            source: "event";
            action: STATE_SET "default" 0.0;
            target: "base";
        }

        program
        {
            signal: "mouse,clicked,1*";
            source: "event";
            action: SIGNAL_EMIT "home" "";
        }
    }/*programs*/
}/*group widget/virtual/home*/
