group {
	name: "widgets/led";

	data
	{
		item: "value" "value.text";
		item: "title" "title.text";
		item: "description" "Led widget show binary(TRUE/FALSE) value.";
		item: "tags" "input,output,switches";
	}


   images.image: "led_dark.png" COMP;
   images.image: "led_light.png" COMP;
   parts
   {
      part
      {
     	 name: "base"; mouse_events: 0;
         description
         {
         	state: "default" 0.0;
            image.normal: "led_dark.png";
            aspect: 1.0 1.0; aspect_preference: BOTH;
            max: 32 32;
         }
         description
         {
         	state: "visible" 0.0;
            inherit: "default" 0.0;
            image.normal: "led_light.png";
         }
      }

	part
	{
		name: "over";
		type: RECT;
		description
		{
				state: "default" 0.0;
               	color: 0 0 0 0;
		}
	}

   }
   programs
   {
      program
      {
         signal: "true";
         source: "over";
         action: STATE_SET "visible" 0.0;
         transition: BOUNCE 0.4 0.5 4;
         target: "base";
      }
      program {
         signal: "false";
         source: "over";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}
