   group {
      name: "meter/monitor";
      images {
         image: "monitor_base.png" COMP;
         image: "monitor_show.png" COMP;
      }
      max: 155 139;
      parts {
         part {
            name: "base";
            description {
               state: "default" 0.0;
               aspect_preference: BOTH;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               image {
                  normal: "monitor_base.png";
               }
            }
         }
         part {
            name: "monitor";
            description {
				state: "default" 0.0;
               visible: 0;
               image {
                  normal: "monitor_show.png";
               }
            }
                description
                {      
		            state: "show" 0.0; 
		            inherit: "default" 0.0;		             
                    visible:1;
                }	
         }
         part {
            name: "over";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }         
      }       
       programs {
         program {
            name: "monitor_show";
            signal: "show";
            source: "over";
            action: STATE_SET "show" 0.0;
		            transition: SINUSOIDAL 0.5;
            target: "monitor";
         }
         program {
            name: "monitor_hide";
            signal: "hide";
            source: "over";
            action: STATE_SET "default" 0.0;
		    transition: SINUSOIDAL 0.5;
            target: "monitor";
         }
      }
   }
