/*
 * mute.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */



group
{
	name: "widget/control.basic/mute/icon";
    min: 32 32;

	images
	{
		image: "mute_icon.png" COMP;
	}

    parts
    {
        part
      	{
		    type: IMAGE;
            description
            {
               	aspect: 1 1;
               	aspect_preference: BOTH;
            	state: "default" 0;
		   		image.normal: "mute_icon.png";
            }
         }
      }
}/*group widget/control.basic/mute/icon*/



group
{
	name: "widget/control.basic/mute";
	min: 110 70;
	max: 110 70;

	data
	{
		item: "description" "Mute control ...";
		item: "tags" "mute";
	}

	images
	{
		image: "mute.png" COMP;
		image: "unmute.png" COMP;
	}

	parts
	{
		part
        {
            name: "whole";
            type: RECT;
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
            }
        }/*whole*/

		part
       	{
			name: "base";
            type: IMAGE;
			clip_to: "whole";
			description
			{
                state: "unmute" 0.0;
                image.normal: "unmute.png";
				aspect: 1 1;
				aspect_preference: BOTH;
                rel1.relative: 0.0 0.00;
                rel2.relative: 1.0 0.75;
            }
		    description
            {
                state: "mute" 0.0;
		        inherit: "default" 0.0;
                image.normal: "mute.png";
		  }
		}
        part
        {
            name: "separator";
            mouse_events: 0;
            clip_to: "whole";
            description
            {
                state: "default" 0.0;
                rel1.relative: 0.2 0.80;
                rel2.relative: 0.8 0.80;
                rel2.offset: 0 3;
                image.normal: "division_line.png";
            }
        }/*separator*/

        part
        {
            name: "title.text";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            clip_to: "whole";
            description
            {
                state: "default" 0.0;
                rel1.relative: 0.0 0.90;
                rel2.relative: 1.0 1.0;
                text
                {
                    text: "sensor";
                    font: "Sans,Edje-Vera";
                    size: 12;
                    min: 1 1;
                    align: 0.5 0.5;
                }
            }
        }/*title.text*/
	}/*parts*/

	programs
	{
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "unmute";
			source: "base";
			action: STATE_SET "mute" 0.0;
			target: "base";
		}
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "unmute";
			source: "base";
            action: SIGNAL_EMIT "yes" "";
		}
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "mute";
			source: "base";
			action: STATE_SET "unmute" 0.0;
			target: "base";
		}
		program
		{
			signal: "mouse,clicked,*";
            filter: "base" "mute";
			source: "base";
            action: SIGNAL_EMIT "no" "";
		}
		program
		{
			signal: "mute";
			source: "base";
			action: STATE_SET "mute" 0.0;
			target: "base";
		}
		program
		{
			signal: "unmute";
			source: "base";
			action: STATE_SET "unmute" 0.0;
			target: "base";
		}

	}/*programs*/
}/*group widget/control.basic/mute*/
