   group {
      name: "meter/thermometer2";
      images {
         image: "temp2_base.png" COMP;
         image: "temp2_mid.png" COMP;
      }
      min: 50 250;
      max: 50 500;
      script {
         public message(Msg_Type:type, id, ...) {
            if ((type == MSG_FLOAT) && (id == 1)) {
               new Float:val;
               val = getfarg(2);
               set_drag(PART:"temp_top", 0.0, val);
            }
         }
      }
      parts {
         part {
            name: "base";
            clip_to: "fade_clip";
            description {
               state: "default" 0.0;
               //aspect: 0.387 0.387;
               aspect_preference: BOTH;
               align: 0.5 0.5;
               max: 50 500;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               image {
                  normal: "temp2_base.png";
               }
            }
         }
         part {
            name: "temp";
            clip_to: "temp_clip";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
               }
               rel2 {
                  to: "base";
               }
               image {
                  normal: "temp2_mid.png";
               }
            }
         }
         part {
            name: "temp.text.reading";
            type: TEXT;
            scale: 1;
            effect: OUTLINE_SOFT_SHADOW;
            clip_to: "temp_top";
            
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  to_x: "temp";
               }
               rel2 {
                  relative: 1.0  0.0;
               }
               color: 255 255 255 0;
               color2: 0 0 0 0;
               color3: 0 0 0 0;
               text {
	               text: "dsssssssss";
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  align: 0.0 0.0;
               }
            }
            
            description {
               state: "visible" 1.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               color2: 0 0 0 128;
               color3: 0 0 0 32;
            }
         }
         part {
            name: "fade_clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "faded" 0.0;
               color: 255 255 255 128;
            }
         }
         part {
            name: "temp_clip";
            type: RECT;
            clip_to: "fade_clip";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "base";
                  to_y: "temp_top";
               }
               rel2 {
                  to: "base";
               }
            }
         }
         part {
            name: "temp_top";
            type: RECT;
            dragable {
               x: 0 0 0;
               y: -1 1 0;
               confine: "temp_limit";
            }
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "temp_limit";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.081;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 0.637;
                  to: "base";
               }
            }
         }
      }
   }
