/*
 * thermometer.edc
 * This file is part of EDAMS
 *
 * Copyright (C) 2013 - Alexandre Dussart
 *
 * EDAMS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * EDAMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EDAMS. If not, see <http://www.gnu.org/licenses/>.
 */



   group
   {
      name: "meter/thermometer";
      images {
         image: "temp_base.png" COMP;
         image: "temp_mid.png" COMP;
         image: "temp_over.png" COMP;
   }
	data
	{
		item: "value" "value.text";
		item: "drag" "EDJE_MESSAGE_FLOAT 1";
	}

    script
    {
         public message(Msg_Type:type, id, ...)
         {
            if ((type == MSG_FLOAT) && (id == 1))
            {
               new Float:val;
               val = getfarg(2);
               set_drag(PART:"temp_top", 0.0, val);
            }
         }
	}

	parts
	{
		part
        {
            name: "base";
            clip_to: "fade_clip";
            description {
               state: "default" 0.0;
               aspect: 0.387 0.387;
               aspect_preference: BOTH;
               align: 0.5 0.5;
               max: 50 150;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               image {
                  normal: "temp_base.png";
               }
            }
         }
         part {
            name: "temp";
            clip_to: "temp_clip";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
               }
               rel2 {
                  to: "base";
               }
               image {
                  normal: "temp_mid.png";
               }
            }
         }
         part {
            name: "overlay";
            clip_to: "fade_clip";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
               }
               rel2 {
                  to: "base";
               }
               image {
                  normal: "temp_over.png";
               }
            }
         }
         part
         {
            name: "value.text";
            type: TEXT;
            scale: 1;
            effect: OUTLINE_SOFT_SHADOW;
            clip_to: "fade_clip";
            description
            {
               state: "default" 0.0;
               align: 1.0 0.0;
               rel1.relative: 1.0  0.0;
               rel1.to_x: "temp";
               rel2.relative: 1.0  0.0;
               color: 255 255 255 0;
               color2: 0 0 0 0;
               color3: 0 0 0 0;
               text
               {
                  font: "Sans:style=Bold";
                  size: 8;
                  min: 1 1;
                  align: 0.0 0.0;
                  text: "NA";
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               color2: 0 0 0 128;
               color3: 0 0 0 32;
            }
         }
         part {
            name: "fade_clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "faded" 0.0;
               color: 255 255 255 128;
            }
         }
         part {
            name: "temp_clip";
            type: RECT;
            clip_to: "fade_clip";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "base";
                  to_y: "temp_top";
               }
               rel2 {
                  to: "base";
               }
            }
         }
         part {
            name: "temp_top";
            type: RECT;
            dragable {
               x: 0 0 0;
               y: -1 1 0;
               confine: "temp_limit";
            }
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "temp_limit";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.081;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 0.637;
                  to: "base";
               }
            }
         }
         part
         {
            name: "over";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part
         {
            name: "update";
            description
            {
               state: "default" 0.0;
            	max: 44 11;
               aspect_preference: BOTH;
	           image.normal: "updated.png";
               visible: 0;
           }
           description
            {
            max: 44 11;
               state: "show" 0.0;
				align: 0.5 0.5;
               visible: 1;
               color: 0 0 0 0;
            }
         }
      }
      programs
      {
         program {
            name: "hover1";
            signal: "mouse,in";
            source: "over";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.3;
            target: "value.text";
         }
         program {
            name: "hover2";
            signal: "mouse,out";
            source: "over";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 1.0;
            target: "value.text";
         }
         program
         {
            name: "updated,start";
            signal: "updated";
            source: "over";
            action: STATE_SET "show" 0.0;
    	        transition: SINUSOIDAL 3.0;
            target: "update";
            after: "hover3";
         }
         program
         {
            name: "hover3";
            source: "over";
            action: STATE_SET "default" 0.0;
            target: "update";
         }
      }
   }
